# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_1; end
module ::Anonymous_Delegator_13; end
module ::Anonymous_Delegator_14; end
module ::Anonymous_Delegator_15; end
module ::Anonymous_Delegator_16; end
module ::Anonymous_Delegator_3; end
module ::Spring; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Variant; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
